#
# A theme based on Steve Losh's Extravagant Prompt with vcs_info integration.
#
# Authors:
#   Steve Losh <steve@stevelosh.com>
#   Bart Trojanowski <bart@jukie.net>
#   Brian Carper <brian@carper.ca>
#   steeef <steeef@gmail.com>
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# Screenshots:
#   http://i.imgur.com/HyRvv.png
#

function prompt_whiteleaf_precmd {
  # Check for untracked files or updated submodules since vcs_info does not.
  if [[ -n $(git ls-files --other --exclude-standard 2> /dev/null) ]]; then
    # branch_format="(${_prompt_whiteleaf_colors[1]}%b%f%u%c${_prompt_whiteleaf_colors[4]}●%f)"
    branch_format="(${_prompt_whiteleaf_colors[1]}%b%f%u%c${_prompt_whiteleaf_colors[4]} %f)"
  else
    branch_format="(${_prompt_whiteleaf_colors[1]}%b%f%u%c)"
  fi

  zstyle ':vcs_info:*:prompt:*' formats "${branch_format}"

  vcs_info 'prompt'

  if (( $+functions[python-info] )); then
    python-info
  fi
}

function prompt_whiteleaf_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent sp subst)

  # Load required functions.
  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info

  # Add hook for calling vcs_info before each command.
  add-zsh-hook precmd prompt_whiteleaf_precmd

  # Tell prezto we can manage this prompt
  zstyle ':prezto:module:prompt' managed 'yes'

  # Use extended color pallete if available.
  if [[ $TERM = *256color* || $TERM = *rxvt* ]]; then
    _prompt_whiteleaf_colors=(
      "%F{81}"  # 1 Turquoise
      "%F{166}" # 2 Orange
      "%F{135}" # 3 Purple
      "%F{161}" # 4 Hotpink
      "%F{118}" # 5 Limegreen
      "%F{248}" # 6 Gray66
      "%F{153}" # 7 LightSkyBlue1
      "%F{3}"   # 8 Olive
      "%F{74}" # 9 PC名
      "%F{244}"  # 10 Job数
    )
  else
    _prompt_whiteleaf_colors=(
      "%F{cyan}"
      "%F{yellow}"
      "%F{magenta}"
      "%F{red}"
      "%F{green}"
    )
  fi

  # Formats:
  #   %b - branchname
  #   %u - unstagedstr (see below)
  #   %c - stagedstr (see below)
  #   %a - action (e.g. rebase-i)
  #   %R - repository path
  #   %S - path in the repository
  local branch_format="(${_prompt_whiteleaf_colors[1]}%b%f%u%c)"
  local action_format="(${_prompt_whiteleaf_colors[5]}%a%f)"
  local unstaged_format="${_prompt_whiteleaf_colors[2]} %f"
  local staged_format="${_prompt_whiteleaf_colors[5]} %f"

  # Set editor-info parameters.
  zstyle ':prezto:module:editor:info:keymap:primary' format '$'

  # Set vcs_info parameters.
  zstyle ':vcs_info:*' enable bzr git hg svn
  zstyle ':vcs_info:*:prompt:*' check-for-changes true
  zstyle ':vcs_info:*:prompt:*' unstagedstr "${unstaged_format}"
  zstyle ':vcs_info:*:prompt:*' stagedstr "${staged_format}"
  zstyle ':vcs_info:*:prompt:*' actionformats "${branch_format}${action_format}"
  zstyle ':vcs_info:*:prompt:*' formats "${branch_format}"
  zstyle ':vcs_info:*:prompt:*' nvcsformats   ""

  # Set python-info parameters.
  zstyle ':prezto:module:python:info:virtualenv' format '(%v)'

  # Define prompts.

  # ver 1
# ${_prompt_whiteleaf_colors[3]}%n%f@${_prompt_whiteleaf_colors[2]}%m%f in ${_prompt_whiteleaf_colors[5]}%~%f "'${vcs_info_msg_0_}'"
# "'[$j] $python_info[virtualenv]${editor_info[keymap]} '

  # ver 2
  # PROMPT="
#${_prompt_whiteleaf_colors[5]}%n@%M%f in ${_prompt_whiteleaf_colors[6]}%~%f "'${vcs_info_msg_0_}'"
#"'${_prompt_whiteleaf_colors[8]}[%j] ${_prompt_whiteleaf_colors[7]}$python_info[virtualenv]${editor_info[keymap]} %f'

  # ver 3
#   PROMPT="
# ${_prompt_whiteleaf_colors[9]}%n@%M%f in ${_prompt_whiteleaf_colors[6]}%~%f "'${vcs_info_msg_0_}'"
# "'${_prompt_whiteleaf_colors[10]}[%j] ${_prompt_whiteleaf_colors[7]}$python_info[virtualenv]${editor_info[keymap]} %f'

  # ver 3
  PROMPT="
${_prompt_whiteleaf_colors[9]}%n@%M%f in ${_prompt_whiteleaf_colors[6]}%~%f "'${vcs_info_msg_0_}'"
"'${_prompt_whiteleaf_colors[10]}%j${_prompt_whiteleaf_colors[7]} ❱ %f'

  RPROMPT=''
}

function prompt_whiteleaf_preview {
  local +h PROMPT=''
  local +h RPROMPT=''
  local +h SPROMPT=''

  editor-info 2> /dev/null
  prompt_preview_theme 'whiteleaf'
}

prompt_whiteleaf_setup "$@"
# vim: ft=zsh
